<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>으 나도 웹페이지좀 제대로 만들어 보자!!</title>
  <style>
    h1 {
      background-image: url("https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202203/145715-474/star741-pofol-01-03.png"),
      url("https://storage.googleapis.com/static.fastcampus.co.kr/prod/uploads/202203/145715-474/star741-pofol-01-03.png");
      height: 100em;
      background-repeat: no-repeat no-repeat, repeat repeat;
      background-color: red;
      background-attachment: fixed;
    }

    p {
      font-size: 50vw;
      background-color: yellow;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>css는 누구 머리에서 나온걸까 <p>헬</p> </h1>
</body>
</html>